server {
    listen 80;
    server_name 194.26.213.114;

    location / {
        root /var/www/DemoForDeviceAtlas/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        # transfer due to back end springboot only accept local access
        proxy_pass http://localhost:8080/;
        # set original host
        proxy_set_header Host $host;
        # set original ip
        proxy_set_header X-Real-IP $remote_addr;
        # set original ip chain
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # set original protocol
        proxy_set_header X-Forwarded-Proto $scheme;
        # allow WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

}
